# Data-Recovery-Tool

./: README.md  SPZ-Project.sln
Data Recovery Tool Setup/: Data Recovery Tool Setup.vdproj
Data Recovery Tool Setup/Release/: Data Recovery Tool Setup.msi
SPZ-Project/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SPZ-Project.csproj
SPZ-Project/Core/: ObservableObject.cs  RellayComand.cs
SPZ-Project/MVVM/View/: AboutView.xaml  AboutView.xaml.cs  DiskInfoView.xaml  DiskInfoView.xaml.cs  RecoveryView.xaml  RecoveryView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
SPZ-Project/MVVM/ViewModel/: AboutViewModel.cs  DiskInfoViewModel.cs  MainViewModel.cs  RecoveryViewModel.cs  SettingsViewModel.cs
SPZ-Project/Resource/: Dictionary-eng.xaml  Dictionary-ukr.xaml
SPZ-Project/Themes/: MenuButtonTheme.xaml
